{
  "name": "tpr-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "deploy": "vinext-cloudflare deploy",
    "simulate-traffic": "node scripts/simulate-traffic.mjs"
  },
  "dependencies": {
    "@vinext/cloudflare": "workspace:*",
    "@vitejs/plugin-react": "catalog:",
    "@vitejs/plugin-rsc": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-server-dom-webpack": "catalog:",
    "vite": "catalog:",
    "vinext": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
